<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Launch Falafel.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LaunchFalafelComButton" />
    <Button
        android:text="Call Falafel HQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CallFalafelHqButton" />
    <Button
        android:text="Open Falafel HQ Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OpenFalafelHqAddressButton" />
</LinearLayout>