<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/StartServiceButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartService" />
    <Button
        android:id="@+id/StopServiceButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StopService" />
</LinearLayout>