<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2">
    <TextView
        android:text="Cell 0,0"
        android:layout_row="0"
        android:layout_column="0" />
    <TextView
        android:text="Cell 0,1"
        android:layout_row="0"
        android:layout_column="1" />
    <TextView
        android:text="Cell 1,0"
        android:layout_row="1"
        android:layout_column="0" />
    <TextView
        android:text="Cell 1,1"
        android:layout_row="1"
        android:layout_column="1" />
</GridLayout>