<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <CalendarView
        p1:layout_width="match_parent"
        p1:layout_height="500dp"
        p1:minDate="8/7/2015"
        p1:maxDate="8/31/2015"
        p1:firstDayOfWeek="2"
        p1:showWeekNumber="true"
        p1:shownWeekCount="2"
        p1:id="@+id/calendarView1" />
    <Button
        p1:text="Get Selected Date"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/getSelectedDateButton" />
</LinearLayout>