<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <Button
            android:id="@+id/simpleNotificationButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show Simple Notification" />
        <Button
            android:id="@+id/advancedNotificationButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show Advanced Notification" />
    </LinearLayout>
</RelativeLayout>